{
  "schemaVersion": 1,
  "id": "bluegrass",
  "version": "${version}",
  "name": "BlueGrass",
  "description": "Makes the grass blue. No biomes integration (yet).",
  "authors": [
    "haslo"
  ],
  "contact": {
    "homepage": "https://haslo.ch/",
    "sources": "https://github.com/haslo/blue_grass_mod"
  },
  "license": "MIT",
  "icon": "assets/bluegrass/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ch.haslo.bluegrass.BlueGrassClient"
    ]
  },
  "mixins": [
    {
      "config": "bluegrass.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.20.2",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  },
  "resources": [
    "assets/bluegrass"
  ]
}
